# AndroidUtils

./: README.md  build.gradle  settings.gradle
androidutils/: bintrayUpload.gradle  build.gradle
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/com/mlr/utils/: BaseActivity.java  ClipboardUtils.java  CloseUtils.java  EmptyUtils.java  FileUtils.java  LogUtils.java  NetworkUtils.java  PinyinUtils.java  ReflectUtils.java  ResourceUtils.java  ShellUtils.java  StringUtils.java  SystemUtils.java  ThreadPoolUtils.java  ToastUtils.java  VersionUtils.java
androidutils/src/main/java/com/mlr/widget/: LoadingAndRetryLayout.java  LoadingAndRetryManager.java  OnLoadingAndRetryListener.java
androidutils/src/main/res/drawable/: bg_offline_refresh.xml
androidutils/src/main/res/layout/: base_loading.xml  no_content_layout.xml  offline_layout.xml
androidutilstest/: build.gradle  outfile.txt
androidutilstest/src/main/: AndroidManifest.xml
androidutilstest/src/main/java/com/mlr/test/: AlarmActivity.java  Contributor.java  GitHubService.java  LoadingActivity.java  MainActivity.java  MyApplication.java  Retrofit2Activity.java  RetrofitBuilder.java  X5WebViewActivity.java
androidutilstest/src/main/java/com/mlr/test/mvp/View/: NewsListView.java  baseView.java
androidutilstest/src/main/java/com/mlr/test/mvp/adapter/: NewsListAdapter.java
androidutilstest/src/main/java/com/mlr/test/mvp/entity/: NewsSummary.java
androidutilstest/src/main/java/com/mlr/test/mvp/presenter/: BasePresenter.java  NewsListPresenter.java
androidutilstest/src/main/java/com/mlr/test/mvp/presenter/impl/: BasePresenterImpl.java  NewsListPresenterImpl.java
androidutilstest/src/main/java/com/mlr/test/mvp/retrofit2/: NewListService.java  RetrofitBuilder.java
androidutilstest/src/main/java/com/mlr/test/mvp/viewholder/: ItemViewHolder.java  PhotoViewHolder.java
androidutilstest/src/main/java/com/mlr/test/utils/: AlarmClock.java  AlarmClockBroadcast.java  AlarmUtil.java
androidutilstest/src/main/res/layout/: activity_alarm.xml  activity_loading.xml  activity_main.xml  activity_retrofit2.xml  activity_webview.xml  base_loading.xml  no_content_layout.xml  offline_layout.xml
androidutilstest/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
androidutilstest/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
